# =============================================================================
# SRE Platform — Deployment Bundle Manifest
# =============================================================================
#
# This file describes your application so the SRE platform knows how to
# deploy it. Copy this file to bundle.yaml, fill in your values, and
# package it alongside your container image(s):
#
#   tar czf my-app.bundle.tar.gz bundle.yaml images/
#
# Then upload the .bundle.tar.gz through the DSOP Wizard in the dashboard.
#
# Required fields are marked [REQUIRED]. Everything else is optional.
# =============================================================================

apiVersion: sre.io/v1alpha1
kind: DeploymentBundle

# -- Metadata -----------------------------------------------------------------
metadata:
  name: ""              # [REQUIRED] App name (lowercase, hyphens). Becomes the K8s deployment name.
  version: ""           # [REQUIRED] Semver version (e.g., "1.0.0"). Must match image tag.
  team: ""              # [REQUIRED] Team namespace (e.g., "team-alpha").
  author: ""            # Who built this bundle.
  description: ""       # One-line description. Shown in dashboard and compliance docs.

# -- Primary application ------------------------------------------------------
# Your main container. Gets a Deployment, Service, ingress, health probes,
# autoscaling, and monitoring — all configured automatically by the platform.
spec:
  app:
    type: web-app       # One of: web-app, api-service, worker, cronjob
    image: images/app.tar   # [REQUIRED] Path to docker-save tar inside the bundle.
    port: 8080          # Port your app listens on inside the container.
    resources: small    # Preset: small (50m/64Mi), medium (250m/256Mi), large (500m/512Mi)
    ingress: ""         # External hostname (e.g., "myapp.apps.sre.example.com"). Omit for internal-only.
    probes:
      liveness: /healthz    # HTTP path — if this fails, pod is restarted.
      readiness: /readyz    # HTTP path — if this fails, pod stops receiving traffic.
    # schedule: "0 * * * *"  # Cron expression (only for type: cronjob)

  # -- Additional services (separate deployments) ------------------------------
  # Use components for microservices that run as INDEPENDENT deployments.
  # Each component gets its own pods, scaling, lifecycle, and image.
  #
  # Examples: a background worker, a cron job, a separate API service.
  #
  # NOTE: These are NOT sidecars. Each component is a separate deployment.
  # For containers that must run in the SAME pod (true sidecars), see the
  # sidecars section below.
  #
  # components:
  #   - name: worker
  #     type: worker                # web-app, api-service, worker, cronjob
  #     image: images/worker.tar
  #     resources: small
  #   - name: db-migrate
  #     type: cronjob
  #     image: images/migrate.tar
  #     resources: small
  #     schedule: "0 3 * * *"

  # -- Sidecar containers (same pod) -------------------------------------------
  # Use sidecars for containers that MUST run alongside your main app in the
  # same pod, sharing the same network and filesystem.
  #
  # Examples: a log shipper, a metrics exporter, a config reloader.
  #
  # You do NOT need to add the Istio sidecar — the platform injects it
  # automatically for mTLS.
  #
  # sidecars:
  #   - name: log-shipper
  #     image: images/log-shipper.tar
  #     port: 9090
  #     resources: small

  # -- Platform services -------------------------------------------------------
  # The platform can provision managed services for your app.
  # These run as separate pods managed by the platform (not your responsibility).
  services:
    database:
      enabled: false        # PostgreSQL database. Set to true if your app needs a DB.
      size: small           # small (256Mi), medium (1Gi), large (4Gi)
    redis:
      enabled: false        # Redis cache. Set to true if your app needs caching.
      size: small
    sso:
      enabled: false        # Keycloak SSO integration. Adds OIDC auth to your app.
    storage:
      enabled: false        # Persistent volume. For apps that write data to disk.
      mountPath: /data      # Where the volume mounts inside your container.
      size: 1Gi             # Volume size.

  # -- Environment variables ---------------------------------------------------
  # Plain-text config values. Do NOT put secrets here.
  # env:
  #   - name: LOG_LEVEL
  #     value: "info"
  #   - name: DATABASE_URL
  #     secret: my-db-credentials    # References a secret in OpenBao (platform manages it)

  # -- External API access -----------------------------------------------------
  # By default, the platform blocks all outbound traffic (NetworkPolicy).
  # List any external APIs your app needs to reach.
  # externalApis:
  #   - api.stripe.com
  #   - api.sendgrid.com

  # -- Security context --------------------------------------------------------
  # The platform enforces strict security by default. Only relax these if your
  # app absolutely requires it. Relaxed settings require ISSM approval in the
  # DSOP pipeline.
  security:
    runAsNonRoot: true              # Set to false if app must run as root (uid 0).
    readOnlyRootFilesystem: true    # Set to false if app writes to its own filesystem.
    capabilities: []                # Linux capabilities to add. Default drops ALL.
      # Common: CHOWN, FOWNER, SETGID, SETUID (needed for root images)
      # Uncommon: NET_BIND_SERVICE (bind ports < 1024), SYS_PTRACE (debugging)

  # -- Source code -------------------------------------------------------------
  source:
    included: false     # true if the bundle includes source code (for SAST scanning).
    # language: go      # Source language hint: go, node, python, java, rust, etc.

  # -- Classification ----------------------------------------------------------
  classification: UNCLASSIFIED  # UNCLASSIFIED, CUI, CONFIDENTIAL, SECRET
