# =============================================================================
# SRE Platform — Deployment Bundle Manifest
# =============================================================================
#
# This file describes your application so the SRE platform knows how to
# deploy it. Copy this file to bundle.yaml, fill in your values, and
# package it alongside your container image(s):
#
#   tar czf my-app.bundle.tar.gz bundle.yaml images/
#
# Then upload the .bundle.tar.gz through the DSOP Wizard in the dashboard.
#
# Required fields are marked [REQUIRED]. Everything else is optional.
# =============================================================================

apiVersion: sre.io/v1alpha1
kind: DeploymentBundle

# -- Metadata -----------------------------------------------------------------
metadata:
  name: ""              # [REQUIRED] App name (lowercase, hyphens). Becomes the K8s deployment name.
  version: ""           # [REQUIRED] Semver version (e.g., "1.0.0"). Must match image tag.
  team: ""              # [REQUIRED] Team namespace (e.g., "team-alpha").
  author: ""            # Who built this bundle.
  description: ""       # One-line description. Shown in dashboard and compliance docs.

# -- Primary application ------------------------------------------------------
# Your main container. Gets a Deployment, Service, ingress, health probes,
# autoscaling, and monitoring — all configured automatically by the platform.
spec:
  app:
    type: web-app       # One of: web-app, api-service, worker, cronjob
    image: images/app.tar   # [REQUIRED] Path to docker-save tar inside the bundle.
    port: 8080          # Your app's port. Node.js: 3000, Flask: 5000, Go: 8080, Java: 8080, Django: 8000
    resources: small    # small: 0.1 CPU / 128MB RAM (scripts, small APIs)
                        # medium: 0.25 CPU / 256MB RAM (Node.js, Python, Go)
                        # large: 0.5 CPU / 512MB RAM (Java, .NET, heavy workloads)
    ingress: ""         # External hostname (e.g., "myapp.apps.sre.example.com"). Omit for internal-only.
    probes:
      liveness: /healthz    # If this URL stops returning 200, your app is restarted.
                            # Don't have a health endpoint? Use "/" (your main page).
      readiness: /readyz    # If this URL fails, traffic stops flowing to this instance.
                            # Same as liveness is fine for most apps.
    # schedule: "0 * * * *"  # Cron expression (only for type: cronjob)

  # -- Additional services (separate deployments) ------------------------------
  # Use components for microservices that run as INDEPENDENT deployments.
  # Each component gets its own pods, scaling, lifecycle, and image.
  #
  # Examples: a background worker, a cron job, a separate API service.
  #
  # NOTE: These are NOT sidecars. Each component is a separate deployment.
  # For containers that must run in the SAME pod (true sidecars), see the
  # sidecars section below.
  #
  # components:
  #   - name: worker
  #     type: worker                # web-app, api-service, worker, cronjob
  #     image: images/worker.tar
  #     resources: small
  #   - name: db-migrate
  #     type: cronjob
  #     image: images/migrate.tar
  #     resources: small
  #     schedule: "0 3 * * *"

  # -- Sidecar containers (same pod) -------------------------------------------
  # Use sidecars for containers that MUST run alongside your main app in the
  # same pod, sharing the same network and filesystem.
  #
  # Examples: a log shipper, a metrics exporter, a config reloader.
  #
  # You do NOT need to add the Istio sidecar — the platform injects it
  # automatically for mTLS.
  #
  # sidecars:
  #   - name: log-shipper
  #     image: images/log-shipper.tar
  #     port: 9090
  #     resources: small

  # -- Platform services -------------------------------------------------------
  # The platform can provision managed services for your app.
  # These run as separate pods managed by the platform (not your responsibility).
  services:
    database:
      enabled: false        # Managed PostgreSQL. Your app gets DATABASE_URL automatically.
      size: small           # small: good for dev/testing. medium: production. large: heavy queries.
    redis:
      enabled: false        # Redis cache. Set to true if your app needs caching.
      size: small
    sso:
      enabled: false        # Keycloak SSO integration. Adds OIDC auth to your app.
    storage:
      enabled: false        # Persistent volume. For apps that write data to disk.
      mountPath: /data      # Where the volume mounts inside your container.
      size: 1Gi             # Volume size.

  # -- Environment variables ---------------------------------------------------
  # Plain-text config values. Do NOT put secrets here.
  # env:
  #   - name: LOG_LEVEL
  #     value: "info"
  #   - name: DATABASE_URL
  #     secret: my-db-credentials    # References a secret in OpenBao (platform manages it)

  # -- External API access -----------------------------------------------------
  # By default, the platform blocks all outbound traffic (NetworkPolicy).
  # List any external APIs your app needs to reach.
  # externalApis:
  #   - api.stripe.com
  #   - api.sendgrid.com

  # -- Security context --------------------------------------------------------
  # The platform enforces strict security by default. Only relax these if your
  # app absolutely requires it. Relaxed settings require ISSM approval in the
  # DSOP pipeline.
  security:
    runAsNonRoot: true              # Most apps work fine as non-root. Only set false for legacy
                                    # apps that need uid 0 (requires ISSM approval).
    readOnlyRootFilesystem: true    # Your app can still write to /tmp and mounted volumes.
                                    # Set false if your app writes to its own install directory.
    capabilities: []                # You probably don't need any. If your app fails with
                                    # "Operation not permitted", you may need: CHOWN, FOWNER, SETGID, SETUID

  # -- Source code -------------------------------------------------------------
  source:
    included: false     # true if the bundle includes source code (for SAST scanning).
    # language: go      # Source language hint: go, node, python, java, rust, etc.

  # -- Classification ----------------------------------------------------------
  classification: UNCLASSIFIED  # Ask your security officer if unsure.
                                # UNCLASSIFIED: public/non-sensitive data
                                # CUI: Controlled Unclassified Information
                                # CONFIDENTIAL/SECRET: classified systems only
